# ExchangeETL

./: README.md  pom.xml
src/main/resources/: log4j2.xml  reference.conf
src/main/scala/crawlers/actor/: ActorManager.scala
src/main/scala/crawlers/downloader/: AsyncHttpClientDownloader.scala  ChromeHeadlessDownloader.scala  Downloader.scala  DownloaderActorReceiver.scala
src/main/scala/crawlers/downloader/proxy/: ProxyCrawlerPipeline.scala  ProxyProvider.scala  package.scala
src/main/scala/crawlers/downloader/proxy/crawler/: A2UPageProcessor.scala  Data5UPageProcessor.scala  IP89Processor.scala  ProxyProcessorTrait.scala
src/main/scala/crawlers/dto/: Event.scala  Page.scala  RequestSetting.scala
src/main/scala/crawlers/exceptions/: NonNullArgumentsException.scala
src/main/scala/crawlers/pipeline/: ConsolePipeline.scala  FilePipeline.scala  Pipeline.scala  PipelineActorReceiver.scala  S3Pipeline.scala
src/main/scala/crawlers/processor/: PageProcessor.scala  PageProcessorActorReceiver.scala
src/main/scala/crawlers/queue/: DuplicateRemovedQueue.scala  RequestQueue.scala  TargetRequestTaskQueue.scala
src/main/scala/crawlers/queue/duplicate/: BitSetStrategy.scala  DuplicateRemovedStrategy.scala  HashMapStrategy.scala
src/main/scala/crawlers/rest/: NettyServer.scala  Router.scala  Server.scala
src/main/scala/crawlers/schedule/: ScheduleJobs.scala
src/main/scala/crawlers/selector/: HtmlParser.scala  Selector.scala
src/main/scala/crawlers/spider/: Spider.scala  SpiderPool.scala
src/main/scala/processors/: HiveForeachProcessor.scala  TestProcessor.scala
src/main/scala/sinks/: StreamingSink.scala
src/main/scala/sinks/console/: ConsoleSink.scala
src/main/scala/sinks/foreach/: ForEachSink.scala
src/main/scala/sinks/hive/: HiveSink.scala
src/main/scala/sources/: StaticSources.scala  StreamingSources.scala
src/main/scala/sources/S3/: S3BatchSource.scala  S3StreamingSource.scala
src/main/scala/sources/hive/: HiveReferenceTables.scala
src/main/scala/sources/kafka/: KafkaStaticSources.scala  KafkaStreamingSources.scala
src/main/scala/streams/: AjtakPageProcessor.scala  BSEIndiaPageProcessor.scala  BaiduPageProcessor.scala  EconomicTimesPageProcessor.scala  InvestingPageProcessor.scala  LiveMintPageProcessor.scala  MoneyControlPageProcessor.scala  NSEIndiaPageProcessor.scala  QunarPageProcessor.scala  ScreenerPageProcessor.scala  SparkNLPTestMain.scala  SparkNLPTestStanford.scala  SparkTestTransform.scala  TestCrawlerMain.scala  TestCrawlerTrait.scala  TestJSOUP.scala  TestJSOUPNews.scala  TestJSOUPNewsDetail.scala  TestStream.scala  ThePrintPageProcessor.scala
src/main/scala/streams/KStreams/: TestKStreams1.java
src/main/scala/streams/moneycontrol/: MoneyControlCommodity.scala  MoneyControlFixedIncomeBondsListedBonds.scala  MoneyControlFrontPageProcessor.scala  MoneyControlHourlyGainersPageProcessor.scala  MoneyControlMCCodesCurrencies.scala  MoneyControlMarketStatsIndustrySpecification.scala  MoneyControlMarketStatsMostActiveStocks.scala  MoneyControlMarketStatsNSELosers.scala  MoneyControlMarketStatsTop100.scala  MoneyControlMarketsGlobalIndices.scala  MoneyControlMutualFundIndia.scala  MoneyControlNews.scala  MoneyControlNewsTagsCoronavirus.scala  MoneyControlPersonalFinance.scala  MoneyControlPersonalFinanceInsurance.scala  MoneyControlPodcast.scala  MoneyControlPortfolioInvestment.scala  MoneyControlStockMarketsIndia.scala  MoneyControlStockpriceQuote.scala  MoneyControlTopGainersPageProcessor.scala  MoneyControlVideoshows.scala  moneyControlMarketCapBSE.scala
src/main/scala/utils/: ConfigUtils.scala  JsonUtils.scala  Logger.scala  Provider.scala  ReflectionUtils.scala  RetryUtils.scala  SparkConfConstants.scala  SparkConfigurations.scala  StringUtils.scala  TestGoogleSpreadsheetConnection.scala  TestS3connection.scala
src/main/scala/utils/logger/: Logging.scala
src/test/scala/: Test.scala  TestingDataHelpers.scala  TestingSuite.scala
