crawlers {

  downloader-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 5
      core-pool-size-factor = 2
      core-pool-size-max = 10
    }
  }

  processor-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 4.0
      parallelism-max = 10
    }
    throughput = 50
  }

  pipeline-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2
      core-pool-size-max = 8
    }
  }

  download.retry.exception = ["java.util.concurrent.TimeoutException"]

  server.port = 19000

  chrome {
    driver: "C:\\Users\\91801\\Downloads\\chromedriver_win32\\chromedriver.exe"
  }
}

streams {
  BaiduPageProcessor.enable: false
  QunarPageProcessor.enable: false
  ThePrintPageProcessor.enable: false
  AjtakPageProcessor.enable: false
  MoneyControlPageProcessor.enable: false
  BSEIndiaPageProcessor.enable: false
  EconomicTimesPageProcessor.enable: false
  InvestingPageProcessor.enable: false
  LiveMintPageProcessor.enable: false
  NSEIndiaPageProcessor.enable: false
  ScreenerPageProcessor.enable: false
  MoneyControlFrontPageProcessor.enable: true
  MoneyControlTopGainersPageProcessor.enable: false
  MoneyControlHourlyGainersPageProcessor.enable: false
  MoneyControlNews.enable: false

}